<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>صنعة - منصة للحرفيين والخدمات المهنية</title>
    <meta
      name="description"
      content="صنعة منصة تجمع الحرفيين المحترفين لتقديم خدمات متنوعة مثل الكهرباء، السباكة، النجارة، والدهانات بسهولة وبسرعة."
    />
    <meta
      name="keywords"
      content="حرفيين, خدمات منزلية, كهرباء, سباكة, نجارة, دهانات, صيانة, صنعة"
    />
    <meta name="author" content="صنعة" />

    <meta property="og:title" content="صنعة - منصة للحرفيين والخدمات المهنية" />
    <meta
      property="og:description"
      content="صنعة منصة تجمع الحرفيين المحترفين لتقديم خدمات متنوعة مثل الكهرباء، السباكة، النجارة، والدهانات بسهولة وبسرعة."
    />
    <meta property="og:image" content="/icon.png" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="صنعة - منصة للحرفيين والخدمات المهنية"
    />
    <meta
      name="twitter:description"
      content="صنعة منصة تجمع الحرفيين المحترفين لتقديم خدمات متنوعة مثل الكهرباء، السباكة، النجارة، والدهانات بسهولة وبسرعة."
    />
    <meta name="twitter:image" content="/icon.png" />

    <link rel="icon" type="image/png" href="/construction.png" />
  </head>
  <body>
    <div id="root" role="main"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
